:root {
    --primary: #B71C1C;
    --primary-light: #d11f1f;
    --primary-light-max: #ffbfbf;
    --background: #FFFFFF;

    --dark: #121212;
    --white: #FFFFFF;
    --white-95: #f2f2f2;
    --white-46: #757575;

    --shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    --shadow-active: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.24);

    --app-bar-height: 4rem;
}

body {
    margin: 0;
    background: var(--background);
    height: 100vh;
}

.banner-container {
    width: 100%;
    height: 50%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    padding-top: var(--app-bar-height);
    text-align: center;
    background: var(--white-95);
}

.banner-container img {
    width: auto;
    height: 100%;
}

.banner-container p {
    margin: 0;

    font-size: 3em;
    color: var(--primary);
}

.actions-container {
    padding: 1em;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.actions-container .divider {
    width: 2em;
}

.deals-container {
    padding: 1em 5em;

    display: flex;
    flex-direction: column;
}

.deals-container .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.deals-container .header p {
    margin: 0;
    color: var(--primary);
    text-transform: uppercase;
    font-weight: bold;
}

.deals-container .header .page-selector {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--primary)
}

@media screen and (max-width: 1000px) {
    .banner-container {
        height: 25%;
        padding-top: calc(var(--app-bar-height) + 4em);
        flex-direction: column;
    }
}
